# services

./: README.md  pom.xml
src/main/java/org/kesler/services/: MainApp.java  Services.java
src/main/java/org/kesler/services/domain/: ApplicatorType.java  Document.java  DocumentType.java  Filial.java  OGV.java  SMEVAdapter.java  Service.java  ServiceDocument.java  Situation.java
src/main/java/org/kesler/services/main/: MainController.java
src/main/resources/fxml/: Main.fxml
